# spring.application.name=task-quack-server-side
spring.datasource.url=jdbc:mysql://localhost:3306/TaskQuack
spring.datasource.username=root
spring.datasource.password=Admin2155
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sets the hibernate dialect for mysql 8
#tells hibernate to use mysql 8 specific syntax and features
#supports utf8mb4 char set, JSON data type, window funtions, common table expressions(CTEs)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# spring.sql.init.mode=never
